<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>
    .text-black{
        color:white
    }
    body {
        background-image: url('https://c4.wallpaperflare.com/wallpaper/252/4/1004/light-bulb-lights-books-wallpaper-preview.jpg');
<!--        background-image: "image.jpg";-->
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style>
<body >
<!--    # background-image: url('image.jpg');-->

    <nav class="navbar" style="background-color:#DEB887">
        <a class="navbar-brand">My Book recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row g-1">
            <div class="col-md-12">
                <h1 class="text-black" style="font-size:50px">Top 50 Books</h1>
            </div>

            <div class="row">


            {% for i in range(book_name|length) %}
                <div class="col-md-4" style="width : 300px; height:400px; ">
                    <div class="card" style=" padding-top:50px;display : flex; justify-content:center; align-items:center;">
                        <div class="card-body">
                            <img class="card-img-top" src="{{ image[i] }}">
                            <p class="text-black">{{ book_name[i] }}</p>
                            <h4 class="text-black">{{ author[i] }}</h4>
                            <h4 class="text-black">Votes - {{ votes[i] }}</h4>
                            <h4 class="text-black">Rating - {{ rating[i] }}</h4>
                        </div>
                    </div>
                </div>
            {% endfor %}
</div>

        </div>
    </div>

</body>
</html>