<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<style>/
    .text-black{
        color:white
    }
    body {
        background-image: url('https://images.wallpaperscraft.com/image/single/books_dark_shelf_159441_1920x1080.jpg');
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        background-size: 100% ;
    }
</style>
<body >
<!--    background-image: url('image.jpg');-->

    <nav class="navbar" style="background-color:#DEB887">
        <a class="navbar-brand">My Book recommender</a>
        <ul class="nav navbar-nav">
            <li><a href="/">Home</a></li>
            <li><a href="/recommend">Recommend</a></li>
            <li><a>Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-black" style="font-size:50px; color:#fff">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

             {% for i in data %}

                <div class="col-md-3" style="margin-top:50px">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{i[2]}}">
                            <p class="text-black">{{i[0]}}</p>
                            <h4 class="text-black">{{i[1]}}</h4>
                        </div>
                    </div>
                </div>

             {% endfor %}
            {% else %}
                {% if first==False  %}
                    <h1 class="text-white" style="color:#fff; display:flex; justify-content:center; align-items:center; padding:1rem;  padding-top:5rem; font-weight:bold">NO SUCH BOOK!...</h1>
                {% endif %}
            {% endif %}




        </div>
    </div>

</body>
</html>